{
    "plugins": [
        "@typescript-eslint"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [
            ".vue"
        ],
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-essential",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "no-unused-vars": "off"
            }
        }
    ],
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "space-before-blocks": [
            "warn",
            "always"
        ],
        "padded-blocks": [
            "error",
            { "blocks": "never", "switches": "never", "classes": "never" }
        ],
        "space-infix-ops": [
            "error"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "@typescript-eslint/no-explicit-any": [
            "off"
        ],
        "@typescript-eslint/no-non-null-assertion": [
            "off"
        ]
    }
}
