{
    "name": "skychat",
    "private": true,
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "setup": "bash scripts/setup.sh",
        "clean": "rm -rf build dist",
        "build:client": "npm run clean && gulp build-client",
        "build:server": "npm run clean && gulp build-server",
        "build": "npm run clean && gulp build",
        "dev:server": "npm run clean && gulp watch-server",
        "dev:client": "npm run clean && gulp watch-client",
        "dev": "npm run clean && gulp watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "events": "^3.1.0",
        "io-filter": "^2.1.2",
        "jsonwebtoken": "^8.5.1",
        "require-dir": "^1.2.0",
        "sha256": "^0.2.0",
        "sql-template-strings": "^2.2.2",
        "sqlite": "^3.0.6",
        "ws": "^7.2.3"
    },
    "devDependencies": {
        "@types/node": "^10.17.17",
        "@types/sha256": "^0.2.0",
        "@types/ws": "^7.2.3",
        "browserify": "^16.5.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^3.10.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-nodemon": "^2.5.0",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^5.0.1",
        "gulp-uglify": "^3.0.2",
        "http-server": "^0.12.1",
        "minify-html": "0.0.2",
        "tsify": "^4.0.1",
        "typescript": "^3.8.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
