{
    "name": "skychat",
    "private": false,
    "version": "2.1.0",
    "description": "Future-proof virtual cinema platform",
    "types": "build/api/index.d.ts",
    "main": "build/api/index.js",
    "type": "module",
    "files": [
        "/build/api",
        "/build/server"
    ],
    "scripts": {
        "build:server": "tsc",
        "build:client": "vite build",
        "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
        "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
        "start": "docker compose up --build -d",
        "backup": "sh app/script/backup.sh",
        "reset": "sh app/script/reset.sh",
        "setup": "sh app/script/setup.sh",
        "lint": "eslint app"
    },
    "keywords": [],
    "author": "7PH <b.raymond@protonmail.com>",
    "license": "ISC",
    "dependencies": {
        "cross-spawn": "^7.0.6",
        "events": "^3.3.0",
        "file-type": "^20.5.0",
        "isomorphic-ws": "^5.0.0",
        "jsondiffpatch": "^0.6.0",
        "mailgun.js": "^10.2.1",
        "p-queue": "^8.0.1",
        "pino": "^9.2.0",
        "radix-vue": "^1.9.17",
        "rate-limiter-flexible": "^5.0.3",
        "web-push": "^3.6.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.7",
        "@babel/core": "^7.24.7",
        "@babel/node": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@types/cross-spawn": "^6.0.6",
        "@types/escape-html": "1.0.4",
        "@types/express": "^4.17.21",
        "@types/express-fileupload": "^1.5.0",
        "@types/geoip-lite": "^1.4.4",
        "@types/lodash": "^4.17.6",
        "@types/node": "^20.14.9",
        "@types/node-fetch": "^2.6.11",
        "@types/p-queue": "^3.2.1",
        "@types/pg": "^8.11.6",
        "@types/sha256": "^0.2.2",
        "@types/striptags": "^3.1.1",
        "@types/ua-parser-js": "^0.7.39",
        "@types/web-push": "^3.6.4",
        "@types/ws": "^8.5.10",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.14.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-typescript": "^13.0.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "beautify-url": "^0.2.2",
        "biguint-format": "^1.0.2",
        "concurrently": "^8.2.2",
        "escape-html": "^1.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.26.0",
        "express": "^4.19.2",
        "express-fileupload": "^1.5.0",
        "geoip-lite": "^1.4.10",
        "googleapis": "^140.0.1",
        "lodash": "^4.17.21",
        "mousetrap": "^1.6.5",
        "nodemon": "^3.1.4",
        "pg": "^8.12.0",
        "pinia": "^2.1.7",
        "pino-pretty": "^11.2.1",
        "postcss": "^8.4.39",
        "risibank-web-api": "^1.1.1",
        "sha256": "^0.2.0",
        "sql-template-strings": "^2.2.2",
        "striptags": "^3.2.0",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.2",
        "ua-parser-js": "^1.0.38",
        "vite": "^5.3.2",
        "vue": "^3.4.31",
        "vue-eslint-parser": "^9.4.3",
        "vue-router": "^4.4.0",
        "vue-smart-suggest": "^1.1.0",
        "vue-toastification": "^2.0.0-rc.5",
        "vuedraggable": "^4.1.0",
        "ws": "^8.17.1"
    }
}
