{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "declaration": false,
        "removeComments": true,
        "target": "ES5",
        "lib": ["ES2019", "DOM"],
        "outDir": "./app/api/dist",
        "moduleResolution": "node",
        "sourceMap": false
    },
    "include": [
        "app/api/client.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
