{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "declaration": false,
        "removeComments": true,
        "target": "ES5",
        "lib": ["ES2019", "DOM"],
        "moduleResolution": "node",
        "rootDir": "./app/",
        "outDir": "build/",
        "sourceMap": false
    },
    "include": [
        "app/api/**/*",
        "app/server/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
